titanium.platform=/Users/vinicius/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA-JU/android
android.platform=/usr/local/Cellar/android-sdk/24.4.1/platforms/android-17
google.apis=/usr/local/Cellar/android-sdk/24.4.1/add-ons/addon-google_apis-google-17
